<!--index.wxml-->
<view class="SearchBar">
  <search-bar clear show-cancel value="{{ value }}" controlled placeholder="Search" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirm" bind:clear="onClear" bind:cancel="onCancel" />
</view>

<view class="container">
  <view class="cards" wx:for="{{posts}}" data-id="{{post.id}}" wx:for-item="post" bindtap="toPost">
   
   <image src="{{post.picture}}" mode="widthFix" class="card-image" />
   <text class="card-information">{{post.title}}</text>
 
   <view class="card-footer">
      <image src="/images_index/UserImage.jpeg" class="user-image" />
      <text class="user-info">{{post.created_by}}</text>
      <view class="likes">
        <image src="/images/like.png" class="like-icon" />
      </view>
    </view>

  </view>

</view>

