/**index.wxss**/
.container {
  padding: 0 10px;
  column-count: 2;
  column-gap: 1em;
}

.SearchBar {
  margin: 10px;
}

.cards{
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  border-radius: 2%;
}

.card-image {
  width: 100%;
  object-fit: cover;
}

.card-information {
  font-size: 16px;
  font-weight: bold;
  margin: 10px;
}

.user-image {
  border-radius:50%;
  height: 30rpx;
  width: 30rpx;
  object-fit: cover;
}

.like-icon {
  object-fit: cover;
  height: 30px;
  width: 30px;
  object-fit: cover;
  padding:5px;
}

.card-footer {
  padding:5px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.user-info {
  margin-left: 10rpx;
  font-size: 15px;
  font-weight: medium;
}

.likes {
  display:flex;
  align-items: flex-end;
  margin-left: 20px;
}
