<!--pages/post/post.wxml-->
<form>
  <text class="sectionLabel">Image</text>
  <view class="section">
    <view class="image-upload" bindtap="uploadImage">
      <input name="postPicture" label="postPicture" type="file" placeholder="Upload your images" style="height: 300px" />
    </view>
  </view>
 
  <text class="sectionLabel">Title</text>
  <view class="section">
    <textarea name="postTitle" label="postTitle" placeholder="Write your review title here" style="height: 50px"/>
  </view>

  <text class="sectionLabel">Review</text>
  <view class="section">
    <textarea name="postContent" label="postContent" placeholder="Write your review here" style="height: 200px;"/>
  </view>

  <view class="btn-area">
    <button type="primary" bindtap="formSubmit">Submit</button>
  </view>

</form>
