/* pages/post/post.wxss */
.sectionLabel {
  padding: 30px 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  font-weight: 600;
}

.section {
  border:1px solid black; 
  width:380px;
  background-color: rgba(120, 120, 120, 0.1);
  margin:10px auto;
  padding:5px;
  border-radius: 2%;
}
