<!--pages/show/show.wxml-->
<view class="container">
  <image src="{{post.picture}}" class="card-image" />
 
  <view class="card-footer">
     <view class="user-info">
      <image src="/images_index/UserImage.jpeg" class="user-image" /> 
      <text>Eden Zou</text>
     </view>

     <view class="likes">
       <image src="/images/like.png" class="like-icon" />
     </view>     
   </view>

   <view class="card-header">{{post.title}}</view>
   <view class="card-info">{{post.content}}</view>
  </view>
 
